# jobs-admin

./: Dockerfile  pom.xml
.smarttomcat/jobs-admin/conf/: server.xml
src/main/java/com/example/jobs/: DBInitializer.java  DBUtil.java  Job.java  JobDAO.java  JobServlet.java
src/main/webapp/: createJob.html  index.html  jobForm.js  style.css
src/main/webapp/WEB-INF/: web.xml
